# springboot

./: README.md
springboot_examples/annotationversion/: pom.xml
springboot_examples/annotationversion/src/main/java/com/zq/mybaits/annotationversion/: AnnotationversionApplication.java
springboot_examples/annotationversion/src/main/resources/: application.properties
springboot_examples/annotationversion/src/test/java/com/zq/mybaits/annotationversion/: AnnotationversionApplicationTests.java
springboot_examples/mulidatasource/: pom.xml
springboot_examples/mulidatasource/src/main/java/com/zq/mybaits/mulidatasource/: MulidatasourceApplication.java
springboot_examples/mulidatasource/src/main/resources/: application.properties
springboot_examples/mulidatasource/src/main/resources/mybaits/test1/: mybaits-mapper.xml
springboot_examples/mulidatasource/src/main/resources/mybaits/test2/: mybaits-mapper.xml
springboot_examples/mulidatasource/src/test/java/com/zq/mybaits/mulidatasource/: MulidatasourceApplicationTests.java
springboot_examples/redisdemo/: pom.xml
springboot_examples/redisdemo/src/main/java/com/zq/redisdemo/: RedisdemoApplication.java
springboot_examples/redisdemo/src/main/java/com/zq/redisdemo/config/: RedisConfig.java
springboot_examples/redisdemo/src/main/resources/: application.properties
springboot_examples/redisdemo/src/test/java/com/zq/redisdemo/: RedisdemoApplicationTests.java  TestRedis.java
springboot_examples/spboot/: pom.xml
springboot_examples/spboot/src/main/java/com/zq/spboot/: SpbootApplication.java
springboot_examples/spboot/src/main/java/com/zq/spboot/config/: RedisConfig.java  SessionConfig.java  WebConfiguration.java
springboot_examples/spboot/src/main/java/com/zq/spboot/controller/: HelloWorldController.java
springboot_examples/spboot/src/main/java/com/zq/spboot/domain/: User.java
springboot_examples/spboot/src/main/java/com/zq/spboot/repository/: UserRepository.java
springboot_examples/spboot/src/main/java/com/zq/spboot/util/: NeoProperties.java
springboot_examples/spboot/src/main/resources/: application.properties
springboot_examples/spboot/src/test/java/com/zq/spboot/: HelloWorldControlerTests.java  SpbootApplicationTests.java  TestRedis.java  UserRepositoryTests.java
springboot_examples/testmybaits/: pom.xml
springboot_examples/testmybaits/src/main/java/com/zq/testmybaits/mybaitsxml/: TestmybaitsApplication.java
springboot_examples/testmybaits/src/main/resources/: application.properties
springboot_examples/testmybaits/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot_examples/thmeleaf/: pom.xml
springboot_examples/thmeleaf/src/main/java/com/zq/thmeleaf/: HelloController.java  ThmeleafApplication.java
springboot_examples/thmeleaf/src/main/resources/templates/: hello.html
springboot_examples/thmeleaf/src/test/java/com/zq/thmeleaf/: ThmeleafApplicationTests.java
(+16 files in other folders)
